#все что касается класса игрока и базы данных с логинами и паролями для игрока
#таблица в бд:
#логин   пароль   количество_баллов
#

# объект данного класса создается при авторизации пользователя
#Если пользователь попытается войти с одного аккаунта но 2х хостов то на второй войти не получится пока не выйдем с первого


#список игроков в онлайне
list_of_player=[]

class Player:
    def __init__(self, login, points, tok, client_adress,client_port):
        #адрес клиента
        self.ip = client_adress
        self.port = client_port
        #токен с которым мы будем работать
        self.token = tok
        self.login = login
        # состояния игрока:
        # 0-авторизировался
        # 1-ищет игру
        # 2-играет
        self.state=0
        self.points=points
        #и автоматом кидаем его в наш список игроков
        list_of_player.append(self)


    #мы решили поиграть так должны поменять его состояние и ставим цвет который нам бы хотелось
    def want_geme(self, colour):
        self.colour=colour
        #проверяем что он авторизирован но не играет
        if self.state==0:
            self.state=1

    def __del__(self):
        pass

        #сперва обновим в базе данных количество баллов у нашего клиента
        #потом удалим его из списка игроков
        #и удалим его номер токена из списка токенов



